module HttpClient (fetch, Http(..), ErrorCode(..), Url(..)) where

import Data.Function
import Data.Either
import Control.Monad.Eff
import Control.Monad.Cont.Trans

foreign import data Net :: !

type ErrorCode = String
type Url = String

type M = Eff (fs :: Net)

foreign import fetchImpl
  """
   function fetchImpl(url, onSuccess, onFailure) {
     console.log("requesting " + url)
     if (url == "http://192.168.0.24/MyMoviesCatalog.json") {
          console.log("returning list");
          onSuccess ({
          movies: [
          {
            source: "http://192.168.0.24/Movies/The%20Usual%20Suspects.mp4",
            title: "The Usual Suspects",
            year: "1995"
          }],
          tvshows: []
        })
    }
     if (url == "http://www.omdbapi.com/?t=The+Usual Suspects&y=1995&plot=full&type=movie&r=json") {
        console.log("returning movie");
        onSuccess ({
          title: "The Usual Suspects",
          year: "1995",
          rated: "R",
          released: "15 Sep 1995",
          runtime: "106 min",
          genre: "Crime, Drama, Thriller",
          director: "Bryan Singer",
          writer: "Christopher McQuarrie",
          actors: "Stephen Baldwin, Gabriel Byrne, Benicio Del Toro, Kevin Pollak",
          plot: "Following a truck hijack in New York, five conmen are arrested and brought together for questioning. As none of them are guilty, they plan a revenge operation against the police. The operation goes well, but then the influence of a legendary mastermind criminal called Keyser Söze is felt. It becomes clear that each one of them has wronged Söze at some point and must pay back now. The payback job leaves 27 men dead in a boat explosion, but the real question arises now: Who actually is Keyser Söze?",
          language: "English, Hungarian, Spanish, French",
          country: "USA, Germany",
          awards: "Won 2 Oscars. Another 31 wins & 8 nominations.",
          poster: "http://ia.media-imdb.com/images/M/MV5BMzI1MjI5MDQyOV5BMl5BanBnXkFtZTcwNzE4Mjg3NA@@._V1_SX300.jpg",
          metascore: "77",
          imdbRating: "8.7",
          imdbVotes: "638,745",
          imdbID: "tt0114814",
          type: "movie",
          response: "True"
          });
     }
  }
  """ :: forall a. Fn3 Url
                         (a -> M Unit)
                         (ErrorCode -> M Unit)
                         (M Unit)

fetchCb :: forall a. Url -> (Either ErrorCode a -> M Unit) -> M Unit
fetchCb url k =
   runFn3 fetchImpl
          url
          (k <<< Right)
          (k <<< Left)

type Http a = ContT Unit M a

fetchSafe :: forall a. Url -> Http (Either ErrorCode a)
fetchSafe path = ContT $ fetchCb path

fetch :: forall a. Url -> Http a
fetch path = (\(Right x) -> x) <$> fetchSafe path
